<!DOCTYPE html>
<html>
<head>
    <title>Visibility</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/2048px-Tailwind_CSS_Logo.svg.png" rel="icon" type="image/png">
    <link href="./tailwind.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">

          .div1{
               width:200px;
               height:200px;
               background-color:silver;
          }

          .div2{
               width:200px;
               height:200px;
               background-color:black;
          }

          .div3{
               width:200px;
               height:200px;
               background-color:orange;
          }

          .div4{
               width:200px;
               height:200px;
               background-color:green;
          }

          .div5{
               width:200px;
               height:200px;
               background-color:steelblue;
          }

    </style>
</head>
<body>

     <h1>This is Tailwind Css</h1>

     <div class="div1"></div>
     <div class="div2 visible"></div>
     <div class="div3 invisible"></div>
     <div class="div4"></div>
     <div class="div5"></div>

</body>
</html>

<!--

    visible         visibility:visible;
    invisible       visibility:hidden;

 -->

<!-- 
    z-0         z-index:0;
    z-10        z-index:10;
    z-20        z-index:20:
    z-30        z-index:30:
    z-40        z-index:40:
    z-50        z-index:50:
    z-auto      z-index:auto:
-->


<!-- 
    insert-0        left:0;top:o;right:0;bottom:0;
    insert-x-0      left:0;right:0;
    insert-y-0      top:0;bottom:0;

    left-0          left:0;
    top-0           top:0;
    right-0         right:0;
    bottom-0        bottom:0;

    insert-px        
    insert-x-px      
    insert-y-px     
    
    left-px          
    top-px          
    right-px         
    bottom-px       
    
    insert-0.5        
    insert-x-0.5      
    insert-y-0.5
    
    left-0.5          
    top-0.5          
    right-0.5         
    bottom-0.5

    0 0.5 1 1.5 2 2.5 3 3.5
    4 5 6 7 8 9 10 11 12 
    14 15 16 18 20 
    24 28 32 36 40 44 48 52 56 60 64
    72 80 88 96


 -->