<!DOCTYPE html>
<html>
<head>
    <title>Order</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/2048px-Tailwind_CSS_Logo.svg.png" rel="icon" type="image/png">
    <link href="./tailwind.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
          .box{
               width:200pxx;
               background-color:silver;
          }

          .div1{
               width:100px;
               height:100px;
               background-color:black;
               color:#fff;
               font-size:30px;
               text-align:center;
               line-height:100px;
               font-weight:bold;
          }
          

          .div2{
               width:100px;
               height:100px;
               background-color:orange;
               color:#fff;
               font-size:30px;
               text-align:center;
               line-height:100px;
               font-weight:bold;
          }

    </style>
</head>
<body>

     <h1>This is Tailwind css</h1>
     
     <b>order</b>
     <div class="box flex">
          <div class="div1 order-1">1</div>
          <div class="div2 order-8">8</div>
          <div class="div1 order-2">2</div>
          <div class="div2 order-9">9</div>
          <div class="div1 order-4">3</div>
          <div class="div2 order-10">10</div>
          <div class="div1 order-4">4</div>
          <div class="div2 order-11">11</div>
          <div class="div1 order-4">4</div>
          <div class="div2 order-12">12</div>
          <div class="div1 order-6">6</div>
          <div class="div2 order-first">13</div>
          <div class="div1 order-7">7</div>
          <div class="div2 order-last">14</div>
     </div>
     
     <br/>

     <div class="box grid">
          <div class="div1 order-1">1</div>
          <div class="div2 order-8">8</div>
          <div class="div1 order-2">2</div>
          <div class="div2 order-9">9</div>
          <div class="div1 order-4">3</div>
          <div class="div2 order-10">10</div>
          <div class="div1 order-4">4</div>
          <div class="div2 order-11">11</div>
          <div class="div1 order-4">4</div>
          <div class="div2 order-12">12</div>
          <div class="div1 order-6">6</div>
          <div class="div2 order-first">13</div>
          <div class="div1 order-7">7</div>
          <div class="div2 order-last">14</div>
     </div>
</body>
</html>

<!--

   order ကအပေါ်အောက်စဦ်တာ 

   order-1          order:1;
   order-2          order:2;
   order-3          order:3;
   ...
   order-12         orrder:12;

   order-first      order:-9999;
   order-last       order:9999;
   order-none       order:0;

 -->

 <!-- 5OD -->