<!DOCTYPE html>
<html class="">
    <head>
        <title>Dark Mode</title>
        <link href="./tailwind.css" rel="stylesheet" type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style type="text/css">
            .toggle-checkbox:checked {
                right: 0;
                border-color: steelblue;
            }
            .toggle-checkbox:checked + .toggle-label {
                background-color: steelblue;
            }

            .switch {
                font-size: 17px;
                position: relative;
                display: inline-block;
                width: 64px;
                height: 34px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #73c0fc;
                transition: 0.4s;
                border-radius: 30px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 30px;
                width: 30px;
                border-radius: 20px;
                left: 2px;
                bottom: 2px;
                z-index: 2;
                background-color: #e8e8e8;
                transition: 0.4s;
            }

            .sun svg {
                position: absolute;
                top: 6px;
                left: 36px;
                z-index: 1;
                width: 24px;
                height: 24px;
            }

            .moon svg {
                fill: #73c0fc;
                position: absolute;
                top: 5px;
                left: 5px;
                z-index: 1;
                width: 24px;
                height: 24px;
            }

            /* .switch:hover */
            .sun svg {
                animation: rotate 15s linear infinite;
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            /* .switch:hover */
            .moon svg {
                animation: tilt 5s linear infinite;
            }

            @keyframes tilt {
                0% {
                    transform: rotate(0deg);
                }

                25% {
                    transform: rotate(-10deg);
                }

                75% {
                    transform: rotate(10deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }

            .input:checked + .slider {
                background-color: #183153;
            }

            .input:focus + .slider {
                box-shadow: 0 0 1px #183153;
            }

            .input:checked + .slider:before {
                transform: translateX(30px);
            }
        </style>
    </head>
    <body class="bg-stone-100 dark:bg-gray-900 relative">
        <label class="switch m-2 absolute">
            <span class="sun"
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g fill="#ffd43b">
                        <circle r="5" cy="12" cx="12"></circle>
                        <path
                            d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"
                        ></path>
                    </g></svg
            ></span>
            <span class="moon"
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                        d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
                    ></path></svg
            ></span>
            <input type="checkbox" class="input"  id="toggle"/>
            <span class="slider"></span>
        </label>

        <div class="h-screen flex justify-center items-center">
            <div class="w-[1000px]">
                <div
                    class="bg-white rounded-xl shadow-xl px-6 py-8 dark:bg-gray-800"
                >
                    <img
                        src="https://source.unsplash.com/random/1"
                        class="w-full h-32 object-cover object-center rounded-xl mb-3"
                        alt=""
                    />
                    <h1
                        class="text-slate-900 font-medium tracking-tight dark:text-white"
                    >
                        This is Post 1
                    </h1>
                    <p class="text-slate-500 text-sm mt-2 dark:text-slate-400">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and
                        more recently with desktop publishing software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>

                <div
                    class="bg-white rounded-xl shadow-xl px-6 py-8 mt-8 dark:bg-purple-950"
                >
                    <img
                        src="https://source.unsplash.com/random/2"
                        class="w-full h-32 object-cover object-center rounded-xl mb-3"
                        alt=""
                    />
                    <h1
                        class="text-slate-900 font-medium tracking-tight dark:text-purple-200"
                    >
                        This is Post 1
                    </h1>
                    <p class="text-slate-500 text-sm mt-2 dark:text-purple-200">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and
                        more recently with desktop publishing software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>

                <!-- <div class="w-10 inline-block mt-6 relative">
                    <input
                        type="checkbox"
                        name="toggle"
                        id="toggle"
                        class="toggle-checkbox w-5 h-5 bg-white rounded-full border-4 appearance-none cursor-pointer absolute top-0.5"
                    />

                    <label
                        for="toggle"
                        class="toggle-label h-6 bg-gray-300 rounded-full cursor-pointer block"
                    ></label>
                </div> -->
            </div>
        </div>

        <script type="text/javascript">
            const getBtn = document.getElementById("toggle");

            getBtn.addEventListener("change", function () {
                if (this.checked) {
                    document.documentElement.classList.add("dark");
                } else {
                    document.documentElement.classList.remove("dark");
                }
            });
        </script>
    </body>
</html>

<!-- how to update tailwind in consloe -->
